/* Variabes */  
$orange: #ffa600
$green: #11aa19
$blue: #82d2e5
$grey:#f3f3f3
$white: #fff
$base-color: #584949

/* Mixin's */ 

@mixin transition 
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out


@mixin clear 
  &:after 
      content: ""
      display: table
      clear: both
      border: solid 2px $orange
     
//  @mixin box-size 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


 @mixin transition 
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


@mixin fade 
  -moz-transition: all 1s ease-in
//   -moz-transition:all 0.3s ease-in-out
  -webkit-transition:all 0.3s ease-in-out


@mixin opacity 
  opacity:0.4
  filter:alpha(opacity=40) 
  @include fade


@mixin corners ($radius) 
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius 
  -khtml-border-radius: $radius 


body 
  margin: 200px
  background:$base-color
  font-family:timenewroman
   color:$white
  height:100%
  text-align:center
  font-size:18px
h1,h2,p
  font-family: 'Times New Roman', Times, serif
  font-size: 28px
  color: $white


.wrapper
  @include clear
  width:100%
  margin:0 auto
    color: $white


canvas
  color:$white
  border: $white dashed 2px
  padding:15px


#alphabet 
  @include clear
  margin:15px auto
  padding:0
  max-width:900px
     



#alphabet li 

  display: inline-block
  margin: 0 10px 10px 0
  list-style:none
  width:35px
  height:30px
  padding:10px
  background:$white
  color:$orange
  cursor:pointer
  font-size: 38PX
  font-family: timenewroman
 

  @include corners(5px)
//   border: solid 1px $white
    
    &:hover
      background:$base-color
      border: solid 1px $white
      color:$white
    


#my-word 
  margin-right: 5px
  display: block
  padding: 3px
  display:block
   color: $white  
    


#my-word li 
  position: relative
  list-style: none
  margin: 0
  display: inline-block
  padding: 0 10px
  font-size:1.6em
    
   
   
.active 
  @include opacity
  cursor:default
    
    
  &:hover
      @include fade
      @include opacity
    
#mylives
  font-size:1.6em
  text-align:center
  display:block


button
  @include corners (5px)
  background:$base-color
  color:$white
  border: solid 1px $white
  cursor:pointer
  font-size:1.2em
  padding:18px 10px
  width:180px
  margin: 10px
//   outline: none
  
    &:hover
      @include transition
      background:$white
      border: solid 1px $white
      color:$base-color
    

@media (max-width: 767px) 
  #alphabet 
//   padding:0 0 0 15px

  
  @media (max-width: 480px) 
  #alphabet 
  padding:0 0 0 25px
  text-transform: uppercase

  